{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cdk-synth",
      "type": "shell",
      "command": "npm run synth",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
